export const localeCurrencyMap = {
  'en-US': { country: 'United States', currency: 'USD' },
  'en-GB': { country: 'United Kingdom', currency: 'GBP' },
  'en-AU': { country: 'Australia', currency: 'AUD' },
  'en-CA': { country: 'Canada', currency: 'CAD' },
  'en-NZ': { country: 'New Zealand', currency: 'NZD' },
  'en-ZA': { country: 'South Africa', currency: 'ZAR' },
  'de-DE': { country: 'Germany', currency: 'EUR' },
  'fr-FR': { country: 'France', currency: 'EUR' },
  'it-IT': { country: 'Italy', currency: 'EUR' },
  'es-ES': { country: 'Spain', currency: 'EUR' },
  'pt-PT': { country: 'Portugal', currency: 'EUR' },
  'nl-NL': { country: 'Netherlands', currency: 'EUR' },
  'ru-RU': { country: 'Russia', currency: 'RUB' },
  'ja-JP': { country: 'Japan', currency: 'JPY' },
  'zh-CN': { country: 'China', currency: 'CNY' },
  'ko-KR': { country: 'South Korea', currency: 'KRW' },
  'ar-SA': { country: 'Saudi Arabia', currency: 'SAR' },
  'zh-TW': { country: 'Taiwan', currency: 'TWD' },
  'tr-TR': { country: 'Turkey', currency: 'TRY' },
  'pl-PL': { country: 'Poland', currency: 'PLN' },
  'no-NO': { country: 'Norway', currency: 'NOK' },
  'sv-SE': { country: 'Sweden', currency: 'SEK' },
  'fi-FI': { country: 'Finland', currency: 'EUR' },
  'da-DK': { country: 'Denmark', currency: 'DKK' },
  'cs-CZ': { country: 'Czech Republic', currency: 'CZK' },
  'sk-SK': { country: 'Slovakia', currency: 'EUR' },
  'hu-HU': { country: 'Hungary', currency: 'HUF' },
  'ro-RO': { country: 'Romania', currency: 'RON' },
  'bg-BG': { country: 'Bulgaria', currency: 'BGN' },
  'hr-HR': { country: 'Croatia', currency: 'HRK' },
  'sr-RS': { country: 'Serbia', currency: 'RSD' },
  'ua-UA': { country: 'Ukraine', currency: 'UAH' },
  'lt-LT': { country: 'Lithuania', currency: 'EUR' },
  'lv-LV': { country: 'Latvia', currency: 'EUR' },
  'ee-EE': { country: 'Estonia', currency: 'EUR' },
  'is-IS': { country: 'Iceland', currency: 'ISK' },
  'mt-MT': { country: 'Malta', currency: 'EUR' },
  'mk-MK': { country: 'Macedonia', currency: 'MKD' },
  'si-LK': { country: 'Sri Lanka', currency: 'LKR' },
  'bn-BD': { country: 'Bangladesh', currency: 'BDT' },
  'ne-NP': { country: 'Nepal', currency: 'NPR' },
  'th-TH': { country: 'Thailand', currency: 'THB' },
  'vi-VN': { country: 'Vietnam', currency: 'VND' },
  'my-MY': { country: 'Malaysia', currency: 'MYR' },
  'ph-PH': { country: 'Philippines', currency: 'PHP' },
  'id-ID': { country: 'Indonesia', currency: 'IDR' },
  'kh-KH': { country: 'Cambodia', currency: 'KHR' },
  'la-LA': { country: 'Laos', currency: 'LAK' },
  'mm-MM': { country: 'Myanmar', currency: 'MMK' },
  'mn-MN': { country: 'Mongolia', currency: 'MNT' },
  'uz-UZ': { country: 'Uzbekistan', currency: 'UZS' },
  'kz-KZ': { country: 'Kazakhstan', currency: 'KZT' },
  'ge-GE': { country: 'Georgia', currency: 'GEL' },
  'az-AZ': { country: 'Azerbaijan', currency: 'AZN' },
  'am-AM': { country: 'Armenia', currency: 'AMD' },
  'tn-TN': { country: 'Tunisia', currency: 'TND' },
  'eg-EG': { country: 'Egypt', currency: 'EGP' },
  'ma-MA': { country: 'Morocco', currency: 'MAD' },
  'dz-DZ': { country: 'Algeria', currency: 'DZD' },
  'ly-LY': { country: 'Libya', currency: 'LYD' },
  'ke-KE': { country: 'Kenya', currency: 'KES' },
  'ng-NG': { country: 'Nigeria', currency: 'NGN' },
  'za-ZA': { country: 'South Africa', currency: 'ZAR' },
  'ae-AE': { country: 'United Arab Emirates', currency: 'AED' },
  'il-IL': { country: 'Israel', currency: 'ILS' },
  'cl-CL': { country: 'Chile', currency: 'CLP' },
  'pe-PE': { country: 'Peru', currency: 'PEN' },
  'co-CO': { country: 'Colombia', currency: 'COP' },
  'ar-AR': { country: 'Argentina', currency: 'ARS' },
  'mx-MX': { country: 'Mexico', currency: 'MXN' },
  'ec-EC': { country: 'Ecuador', currency: 'USD' },
  'bo-BO': { country: 'Bolivia', currency: 'BOB' },
  'py-PY': { country: 'Paraguay', currency: 'PYG' },
  'do-DO': { country: 'Dominican Republic', currency: 'DOP' },
  'cr-CR': { country: 'Costa Rica', currency: 'CRC' },
  'pa-PA': { country: 'Panama', currency: 'PAB' },
  'sv-SV': { country: 'El Salvador', currency: 'SVC' },
  'gt-GT': { country: 'Guatemala', currency: 'GTQ' },
  'hn-HN': { country: 'Honduras', currency: 'HNL' },
  'ni-NI': { country: 'Nicaragua', currency: 'NIO' },
  'cu-CU': { country: 'Cuba', currency: 'CUP' },
  'jm-JM': { country: 'Jamaica', currency: 'JMD' },
  'tt-TT': { country: 'Trinidad and Tobago', currency: 'TTD' },
  'bz-BZ': { country: 'Belize', currency: 'BZD' },
  'ht-HT': { country: 'Haiti', currency: 'HTG' },
  'ws-WS': { country: 'Samoa', currency: 'WST' },
  'tv-TV': { country: 'Tuvalu', currency: 'AUD' },
  'pf-PF': { country: 'French Polynesia', currency: 'XPF' },
  'wf-WF': { country: 'Wallis and Futuna', currency: 'XPF' },
  'en-IN': { country: 'India', currency: 'INR' },
};